<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introduction to Latent Class Analysis</title>
    <meta charset="utf-8" />
    <meta name="author" content="Diego Galdino França" />
    <meta name="date" content="2022-01-06" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/tile-view/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view/tile-view.js"></script>
    <script src="libs/clipboard/clipboard.min.js"></script>
    <link href="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"<i class=\"fa fa-clipboard\"><\/i>","success":"<i class=\"fa fa-check\" style=\"color: #90BE6D\"><\/i>","error":"Press Ctrl+C to Copy"})</script>
    <link href="libs/font-awesome/css/all.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/v4-shims.css" rel="stylesheet" />
    <link href="libs/xaringanExtra-extra-styles/xaringanExtra-extra-styles.css" rel="stylesheet" />
    <script src="libs/js-cookie/js.cookie.js"></script>
    <script src="libs/peerjs/peerjs.min.js"></script>
    <script src="libs/tiny.toast/toast.min.js"></script>
    <link href="libs/xaringanExtra-broadcast/broadcast.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-broadcast/broadcast.js"></script>
    <script src="libs/freezeframe/freezeframe.min.js"></script>
    <script src="libs/xaringanExtra-freezeframe/freezeframe-init.js"></script>
    <script id="xaringanExtra-freezeframe-options" type="application/json">{"selector":"img[src$=\"gif\"]","trigger":"click","overlay":false,"responsive":true,"warnings":true}</script>
    <link rel="stylesheet" href="css/custom-en.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Introduction to Latent Class Analysis
### Diego Galdino França
### January 6, 2022

---



  








# (Finite) Mixture Models

&gt; (Finite) Mixture Models are a family of statistical procedures for uncovering hidden groups.

&lt;br&gt;

🎯 To provide a **probabilistic classification** of persons to latent classes based on a __statistical model__.

---

IMAGEM DO MODELO

---

IMAGEM DO PROBABILISTIC

---

imagem do LPA

---

IMAGEM DO LCA

---


# Latent Class Analysis

&gt; The main goal of LCA is to identify groups, called latent classes, based on responses to a set of observed indicators ([Nylung-Gibson &amp; Choi, 2018](https://www.statmodel.com/download/LCAFAQ.pdf)).

- Applied to cross-sectional data.

- Uses responses to a chosen set of indicators to __identify groups of people__ that are __alike__ each other.

- Categorical (usually binary) indicators.

  - **Exploratory**: uncover hidden group based on data;
  
  - **Confirmatory**: test for the equivalence of latent class solutions.

---

#### Assumption

The assumption underlying LCA is that membership in unobserved classes can __cause or explain__ patterns of scores across indicators.

- Inside of a class, the correlations between the indicators become zero.

--

#### LCA researchers must:

- interpret classes theoretically;

- explain the implications of class membership for practice.

--

#### Validation

Determine if class assignments are related as expected to relevant outcomes.

---

## Cluster analysis *vs* LCA


.pull-left[

&lt;center&gt;&lt;strong&gt;Cluster analysis&lt;/strong&gt;&lt;/center&gt;

- The cases with the most similar scores belong in the same __cluster__.

- Variables should be __continuous__ (means).

- Case membership in clusters is __determined__ in cluster analysis.

]


.pull-right[

&lt;center&gt;&lt;strong&gt;LCA&lt;/strong&gt;&lt;/center&gt;

- __Latent classes__ exist and explain patterns of observed scores across cases.

- Variables are __categorical__ (cross-tabulation).

- __Probabilities__ of class membership are obtained, not clear-cut assignments.

]

---

## Software

There are some softwares which can run LCA:

- __MPLUS__

- __Latent GOLD__

- __STATA__

- __SAS__

- __R__

--
👍


---

# Steps to perform LCA

Let's dive into a practical example!

The dataset `pd` comes from [Richter et al. (2013).](https://econtent.hogrefe.com/doi/full/10.1024/1010-0652/a000104)



```r
library(tidyverse)
library(knitr)
pd &lt;- read.table("dataset_pd.txt", header = TRUE)[-9]
knitr::kable(head(pd, 3))
```



| CK| PCK| TLM| THS| CMD| ILS| CSP| KKY|
|--:|---:|---:|---:|---:|---:|---:|---:|
|  1|   2|   1|   1|   1|   1|   1|   1|
|  2|   2|   2|   2|   2|   2|   1|   2|
|  1|   1|   2|   1|   2|   1|   1|   2|


---

There are eight binary variables (no = 1; yes = 2) indicating teachers’ participation in professional development (PD) courses on several topics during the last five years:

.pull-left[

- Content knowledge (CK)

- Pedagogical content knowledge (PCK)

- Teaching and learning methods (TLM)

- Teaching heterogeneous students (THS)

]

.pull-right[

- Classroom management and discipline (CMD)

- Individualized learning support (ILS)

- Counseling students and parents (CSP)

- Knowledge of kids and youth (KKY)


]


---

## Sample size

To date, there are __no concrete guidelines__ for sample size for LCA models.

&lt;br&gt;

&gt; Sample size of __300-1000__ is roughly the range in which most commonly used fit indices for mixture models can be expected to function adequately ([Nylung-Gibson &amp; Choi, 2018.](https://www.statmodel.com/download/LCAFAQ.pdf))


---

Mininum sample size in LCA depends on several conditions:

- number of indicators included in the model;

- how well the indicators differentiate classes;

- how well-separated the classes are; 

- the relative sizes of the classes.

&lt;br&gt;

--


```r
nrow(pd)
```

```
## [1] 2076
```



---

## Exploratory Data Analysis

As in all the data analysis processes, it's important to start exploring the data.

__Frequency table__


```r
library(gtsummary)
pd %&gt;%
  purrr::map_df(factor, levels = c(1, 2), labels = c("No", "Yes")) %&gt;%
tbl_summary()
```

<div id="issmvlhyar" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#issmvlhyar .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#issmvlhyar .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#issmvlhyar .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#issmvlhyar .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#issmvlhyar .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#issmvlhyar .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#issmvlhyar .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#issmvlhyar .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#issmvlhyar .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#issmvlhyar .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#issmvlhyar .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#issmvlhyar .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#issmvlhyar .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#issmvlhyar .gt_from_md > :first-child {
  margin-top: 0;
}

#issmvlhyar .gt_from_md > :last-child {
  margin-bottom: 0;
}

#issmvlhyar .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#issmvlhyar .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#issmvlhyar .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#issmvlhyar .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#issmvlhyar .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#issmvlhyar .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#issmvlhyar .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#issmvlhyar .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#issmvlhyar .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#issmvlhyar .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#issmvlhyar .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#issmvlhyar .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#issmvlhyar .gt_left {
  text-align: left;
}

#issmvlhyar .gt_center {
  text-align: center;
}

#issmvlhyar .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#issmvlhyar .gt_font_normal {
  font-weight: normal;
}

#issmvlhyar .gt_font_bold {
  font-weight: bold;
}

#issmvlhyar .gt_font_italic {
  font-style: italic;
}

#issmvlhyar .gt_super {
  font-size: 65%;
}

#issmvlhyar .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>N = 2,076</strong><sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">CK</td>
<td class="gt_row gt_center">1,345 (65%)</td></tr>
    <tr><td class="gt_row gt_left">PCK</td>
<td class="gt_row gt_center">1,215 (59%)</td></tr>
    <tr><td class="gt_row gt_left">TLM</td>
<td class="gt_row gt_center">1,697 (82%)</td></tr>
    <tr><td class="gt_row gt_left">THS</td>
<td class="gt_row gt_center">1,275 (61%)</td></tr>
    <tr><td class="gt_row gt_left">CMD</td>
<td class="gt_row gt_center">1,120 (54%)</td></tr>
    <tr><td class="gt_row gt_left">ILS</td>
<td class="gt_row gt_center">885 (43%)</td></tr>
    <tr><td class="gt_row gt_left">CSP</td>
<td class="gt_row gt_center">631 (30%)</td></tr>
    <tr><td class="gt_row gt_left">KKY</td>
<td class="gt_row gt_center">1,073 (52%)</td></tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="2">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          n (%)
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>


---

__Bar plot__


```r
freq &lt;- apply(X = pd, MARGIN = 2, FUN = table)
barplot(freq, beside = TRUE, legend = c("No", "Yes"),
main = "Participation in PD activities")
```

&lt;img src="slides_files/figure-html/unnamed-chunk-4-1.png" style="display: block; margin: auto;" /&gt;



---

__Tetrachoric correlation__

Suitable correlation coefficient for binary/dichotomous variables.

&gt; It makes only sense to apply LPA/LCA if the set of indicators is inter-correlated ([Bauer, 2021.](https://psyarxiv.com/97uab/))


```r
library(correlation)
corr &lt;- correlation(pd, method = "auto", include_factors = TRUE) %&gt;%
  summary(redundant = FALSE) %&gt;% visualisation_recipe(show_data = "tile")
plot(corr) + theme_minimal() + theme(panel.grid = element_blank())
```

&lt;img src="slides_files/figure-html/unnamed-chunk-5-1.png" style="display: block; margin: auto;" /&gt;


---

## Model specification

&gt; Researchers need to make a __theory-based selection of observed indicators__ ([Bauer, 2021.](https://psyarxiv.com/97uab/))

&gt; Although researchers can use LCA as an exploratory statistical approach, __theory should guide__ the choice of indicator variables ([Weller et al., 2020.](https://journals.sagepub.com/doi/full/10.1177/0095798420930932))

&gt; Item choice in an LCA should be motivated by __well-defined research questions__ ([Nylung-Gibson &amp; Choi, 2018.](https://www.statmodel.com/download/LCAFAQ.pdf))


---

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "tango",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
